\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct current measurements}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direct current measurements schematic}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:direct_schematic}{{1}{3}{Direct current measurements schematic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analog measurements}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_C$ -- circuit resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $I_r$ -- range, $I$ -- measured current, $\Delta _I$ --absolute error, $\delta _I$ -- relative error)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:direct_analog_1}{{1}{3}{Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_C$ -- circuit resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $I_r$ -- range, $I$ -- measured current, $\Delta _I$ --absolute error, $\delta _I$ -- relative error)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_A$ -- internal ammeter resistance, $\Delta _m I$ -- systematic error, $\delta _m I$ -- relative error, $c$ -- correction factor, $I_C$ -- calculated current, $I_{exp}$ -- expected current)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:direct_analog_2}{{2}{4}{Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_A$ -- internal ammeter resistance, $\Delta _m I$ -- systematic error, $\delta _m I$ -- relative error, $c$ -- correction factor, $I_C$ -- calculated current, $I_{exp}$ -- expected current)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Digital measurements}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirect current measurement}{4}{subsection.2.2}\protected@file@percent }
\@setckpt{experiment}{
\setcounter{page}{5}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
