\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct resistance measurement}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direct resistance measurements (for: $R_m$ -- measured resistance, $R_r$ -- range, Accuracy:\nobreakspace  {}$\pm $\nobreakspace  {}(a$\unit {\percent }$ of reading + n -- number of uncertain digits), $\Delta _{res}$ -- resolution, $\Delta R, \delta R$\nobreakspace  {}--\nobreakspace  {}limiting error)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:direct}{{1}{4}{Direct resistance measurements (for: $R_m$ -- measured resistance, $R_r$ -- range, Accuracy:~$\pm $~(a$\unit {\percent }$ of reading + n -- number of uncertain digits), $\Delta _{res}$ -- resolution, $\Delta R, \delta R$~--~limiting error)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirect resistance measurement}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analog}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CVM for $E\sim \SI {4.8}{\volt }$ ($R_{thr}$ -- threshold resistance, $R_x$ -- true resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V_m$ -- measured voltage, $\Delta V, \delta V$ -- limiting error)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:analog-CVM1}{{2}{5}{CVM for $E\sim \SI {4.8}{\volt }$ ($R_{thr}$ -- threshold resistance, $R_x$ -- true resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V_m$ -- measured voltage, $\Delta V, \delta V$ -- limiting error)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CVM for $E\sim \SI {4.8}{\volt }$ ($\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $I_r$ -- range, $I_m$ -- measured current, $\Delta I, \delta I$ -- limiting error)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:analog-CVM2}{{3}{5}{CVM for $E\sim \SI {4.8}{\volt }$ ($\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $I_r$ -- range, $I_m$ -- measured current, $\Delta I, \delta I$ -- limiting error)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CVM for $E\sim \SI {4.8}{\volt }$ ($R_m$ -- measured resistance, $\Delta R, \delta R$ -- limiting error, $R_V$ -- internal voltmeter resistance, $R_A$ -- internal ammeter resistance)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:analog-CVM3}{{4}{5}{CVM for $E\sim \SI {4.8}{\volt }$ ($R_m$ -- measured resistance, $\Delta R, \delta R$ -- limiting error, $R_V$ -- internal voltmeter resistance, $R_A$ -- internal ammeter resistance)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CVM for $E\sim \SI {4.8}{\volt }$ ($\Delta _m R_m, \delta _m R_m $ -- method error, $c$-- correction factor, $R_c$-- corrected resistance)}}{5}{table.5}\protected@file@percent }
\newlabel{tab:analog-CVM4}{{5}{5}{CVM for $E\sim \SI {4.8}{\volt }$ ($\Delta _m R_m, \delta _m R_m $ -- method error, $c$-- correction factor, $R_c$-- corrected resistance)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CCM for $E\sim \SI {4.8}{\volt }$ ($R_{thr}$ -- threshold resistance, $R_x$ -- true resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V_m$ -- measured voltage, $\Delta V, \delta V$ -- limiting error)}}{6}{table.6}\protected@file@percent }
\newlabel{tab:analog-CCM1}{{6}{6}{CCM for $E\sim \SI {4.8}{\volt }$ ($R_{thr}$ -- threshold resistance, $R_x$ -- true resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V_m$ -- measured voltage, $\Delta V, \delta V$ -- limiting error)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CCM for $E\sim \SI {4.8}{\volt }$ ($\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $I_r$ -- range, $I_m$ -- measured current, $\Delta I, \delta I$ -- limiting error)}}{6}{table.7}\protected@file@percent }
\newlabel{tab:analog-CCM2}{{7}{6}{CCM for $E\sim \SI {4.8}{\volt }$ ($\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $I_r$ -- range, $I_m$ -- measured current, $\Delta I, \delta I$ -- limiting error)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CCM for $E\sim \SI {4.8}{\volt }$ ($R_m$ -- measured resistance, $\Delta R, \delta R$ -- limiting error, $R_V$ -- internal voltmeter resistance, $R_A$ -- internal ammeter resistance)}}{6}{table.8}\protected@file@percent }
\newlabel{tab:analog-CCM3}{{8}{6}{CCM for $E\sim \SI {4.8}{\volt }$ ($R_m$ -- measured resistance, $\Delta R, \delta R$ -- limiting error, $R_V$ -- internal voltmeter resistance, $R_A$ -- internal ammeter resistance)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CCM for $E\sim \SI {4.8}{\volt }$ ($\Delta _m R_m, \delta _m R_m $ -- method error, $c$-- correction factor, $R_c$-- corrected resistance)}}{6}{table.9}\protected@file@percent }
\newlabel{tab:analog-CCM4}{{9}{6}{CCM for $E\sim \SI {4.8}{\volt }$ ($\Delta _m R_m, \delta _m R_m $ -- method error, $c$-- correction factor, $R_c$-- corrected resistance)}{table.9}{}}
\newlabel{eq:CCM1}{{3}{6}{Analog}{equation.2.3}{}}
\newlabel{eq:CCMlast}{{18}{7}{Analog}{equation.2.18}{}}
\@setckpt{experiment}{
\setcounter{page}{8}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
