\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct current measurements}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direct current measurements schematic}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:direct_schematic}{{1}{3}{Direct current measurements schematic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analog measurements}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_C$ -- circuit resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $I_r$ -- range, $I$ -- measured current, $\Delta I$ --absolute error, $\delta I$ -- relative error)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:direct_analog_1}{{1}{3}{Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_C$ -- circuit resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $I_r$ -- range, $I$ -- measured current, $\Delta I$ --absolute error, $\delta I$ -- relative error)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_A$ -- internal ammeter resistance, $\Delta _m I$ -- systematic error, $\delta _m I$ -- relative error, $c$ -- correction factor, $I_C$ -- calculated current, $I_{exp}$ -- expected current)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:direct_analog_2}{{2}{4}{Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_A$ -- internal ammeter resistance, $\Delta _m I$ -- systematic error, $\delta _m I$ -- relative error, $c$ -- correction factor, $I_C$ -- calculated current, $I_{exp}$ -- expected current)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Digital measurements}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_C$ -- circuit resistance, Accuracy: $\pm $ (a$\unit {\percent }$ of reading + b$\unit {\percent }$ of range), $I_r$ -- range, $I$ -- measured current, $\Delta I$ --absolute error, $\delta I$ -- relative error)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:direct_digital_1}{{3}{5}{Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_C$ -- circuit resistance, Accuracy: $\pm $ (a$\unit {\percent }$ of reading + b$\unit {\percent }$ of range), $I_r$ -- range, $I$ -- measured current, $\Delta I$ --absolute error, $\delta I$ -- relative error)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_A$ -- internal multimeter resistance, $\Delta _m I$ -- systematic error, $\delta _m I$ -- relative error, $c$ -- correction factor, $I_C$ -- calculated current, $I_{exp}$ -- expected current)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:direct_digital_2}{{4}{5}{Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_A$ -- internal multimeter resistance, $\Delta _m I$ -- systematic error, $\delta _m I$ -- relative error, $c$ -- correction factor, $I_C$ -- calculated current, $I_{exp}$ -- expected current)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirect current measurement}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indirect current measurements schematic}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:indirect_schematic}{{2}{6}{Indirect current measurements schematic}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_C$ -- circuit resistance, Accuracy: $\pm $ (a$\unit {\percent }$ of reading + b$\unit {\percent }$ of range), $V_r$ -- range, $V$ -- measured voltage, $\Delta V$ --absolute error, $\delta V$ -- relative error)}}{6}{table.5}\protected@file@percent }
\newlabel{tab:indirect_digital_1}{{5}{6}{Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_C$ -- circuit resistance, Accuracy: $\pm $ (a$\unit {\percent }$ of reading + b$\unit {\percent }$ of range), $V_r$ -- range, $V$ -- measured voltage, $\Delta V$ --absolute error, $\delta V$ -- relative error)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_C$ -- resistance standard, cl -- resistance standard class, $I$ -- measured current, $\Delta I$ -- absolute error, $\delta I$ --relative error)}}{7}{table.6}\protected@file@percent }
\newlabel{tab:indirect_digital_2}{{6}{7}{Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $R_C$ -- resistance standard, cl -- resistance standard class, $I$ -- measured current, $\Delta I$ -- absolute error, $\delta I$ --relative error)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $\Delta _m I$ -- systematic error, $\delta _m I$ -- relative error, $c$ -- correction factor, $ I_C$ -- calculated current)}}{7}{table.7}\protected@file@percent }
\newlabel{tab:indirect_digital_3}{{7}{7}{Current measurements for $E\sim \SI {1.3}{\volt }$ (for: $\Delta _m I$ -- systematic error, $\delta _m I$ -- relative error, $c$ -- correction factor, $ I_C$ -- calculated current)}{table.7}{}}
\@setckpt{experiment}{
\setcounter{page}{9}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
