\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct resistance measurement}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direct resistance measurements (for: $R_m$ -- measured resistance, $R_r$ -- range, Accuracy:\nobreakspace  {}$\pm $\nobreakspace  {}(a$\unit {\percent }$ of reading + n -- number of uncertain digits), $\Delta _{res}$ -- resolution, $\Delta R, \delta R$\nobreakspace  {}--\nobreakspace  {}limiting error)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:direct}{{1}{3}{Direct resistance measurements (for: $R_m$ -- measured resistance, $R_r$ -- range, Accuracy:~$\pm $~(a$\unit {\percent }$ of reading + n -- number of uncertain digits), $\Delta _{res}$ -- resolution, $\Delta R, \delta R$~--~limiting error)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirect resistance measurement}{3}{subsection.2.2}\protected@file@percent }
\@setckpt{experiment}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
