\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct resistance measurement}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direct resistance measurements (for: $R_m$ -- measured resistance, $R_r$ -- range, Accuracy:\nobreakspace  {}$\pm $\nobreakspace  {}(a$\unit {\percent }$ of reading + n -- number of uncertain digits), $\Delta _{res}$ -- resolution, $\Delta R, \delta R$\nobreakspace  {}--\nobreakspace  {}limiting error)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:direct}{{1}{4}{Direct resistance measurements (for: $R_m$ -- measured resistance, $R_r$ -- range, Accuracy:~$\pm $~(a$\unit {\percent }$ of reading + n -- number of uncertain digits), $\Delta _{res}$ -- resolution, $\Delta R, \delta R$~--~limiting error)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirect resistance measurement}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analog}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CVM for $E\sim \SI {4.8}{\volt }$ ($R_{thr}$ -- threshold resistance, $R_x$ -- true resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V_m$ -- measured voltage, $\Delta V, \delta V$ -- limiting error)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:analog-CVM1}{{2}{5}{CVM for $E\sim \SI {4.8}{\volt }$ ($R_{thr}$ -- threshold resistance, $R_x$ -- true resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V_m$ -- measured voltage, $\Delta V, \delta V$ -- limiting error)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CVM for $E\sim \SI {4.8}{\volt }$ ($\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $I_r$ -- range, $I_m$ -- measured current, $\Delta I, \delta I$ -- limiting error)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:analog-CVM2}{{3}{5}{CVM for $E\sim \SI {4.8}{\volt }$ ($\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $I_r$ -- range, $I_m$ -- measured current, $\Delta I, \delta I$ -- limiting error)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CVM for $E\sim \SI {4.8}{\volt }$ ($R_m$ -- measured resistance, $\Delta R, \delta R$ -- limiting error, $R_V$ -- internal voltmeter resistance, $R_A$ -- internal ammeter resistance)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:analog-CVM3}{{4}{5}{CVM for $E\sim \SI {4.8}{\volt }$ ($R_m$ -- measured resistance, $\Delta R, \delta R$ -- limiting error, $R_V$ -- internal voltmeter resistance, $R_A$ -- internal ammeter resistance)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CVM for $E\sim \SI {4.8}{\volt }$ ($\Delta _m R_m, \delta _m R_m $ -- method error, $c$-- correction factor, $R_c$-- corrected resistance)}}{5}{table.5}\protected@file@percent }
\newlabel{tab:analog-CVM4}{{5}{5}{CVM for $E\sim \SI {4.8}{\volt }$ ($\Delta _m R_m, \delta _m R_m $ -- method error, $c$-- correction factor, $R_c$-- corrected resistance)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CCM for $E\sim \SI {4.8}{\volt }$ ($R_{thr}$ -- threshold resistance, $R_x$ -- true resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V_m$ -- measured voltage, $\Delta V, \delta V$ -- limiting error)}}{6}{table.6}\protected@file@percent }
\newlabel{tab:analog-CCM1}{{6}{6}{CCM for $E\sim \SI {4.8}{\volt }$ ($R_{thr}$ -- threshold resistance, $R_x$ -- true resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V_m$ -- measured voltage, $\Delta V, \delta V$ -- limiting error)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CCM for $E\sim \SI {4.8}{\volt }$ ($\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $I_r$ -- range, $I_m$ -- measured current, $\Delta I, \delta I$ -- limiting error)}}{6}{table.7}\protected@file@percent }
\newlabel{tab:analog-CCM2}{{7}{6}{CCM for $E\sim \SI {4.8}{\volt }$ ($\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $I_r$ -- range, $I_m$ -- measured current, $\Delta I, \delta I$ -- limiting error)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CCM for $E\sim \SI {4.8}{\volt }$ ($R_m$ -- measured resistance, $\Delta R, \delta R$ -- limiting error, $R_V$ -- internal voltmeter resistance, $R_A$ -- internal ammeter resistance)}}{6}{table.8}\protected@file@percent }
\newlabel{tab:analog-CCM3}{{8}{6}{CCM for $E\sim \SI {4.8}{\volt }$ ($R_m$ -- measured resistance, $\Delta R, \delta R$ -- limiting error, $R_V$ -- internal voltmeter resistance, $R_A$ -- internal ammeter resistance)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CCM for $E\sim \SI {4.8}{\volt }$ ($\Delta _m R_m, \delta _m R_m $ -- method error, $c$-- correction factor, $R_c$-- corrected resistance)}}{6}{table.9}\protected@file@percent }
\newlabel{tab:analog-CCM4}{{9}{6}{CCM for $E\sim \SI {4.8}{\volt }$ ($\Delta _m R_m, \delta _m R_m $ -- method error, $c$-- correction factor, $R_c$-- corrected resistance)}{table.9}{}}
\newlabel{eq:CCM1}{{3}{6}{Analog}{equation.2.3}{}}
\newlabel{eq:CCMlast}{{18}{7}{Analog}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Digital}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Indirect resistance measurements for $E \sim \SI {4.8}{\volt }$ ($R_x$ -- true value for resistance, $V$ -- measured voltage,$V_r$ -- range, $\Delta V$ -- absolute error, $\delta V$ -- relative error)}}{8}{table.10}\protected@file@percent }
\newlabel{tab:analog_volt_1}{{10}{8}{Indirect resistance measurements for $E \sim \SI {4.8}{\volt }$ ($R_x$ -- true value for resistance, $V$ -- measured voltage,$V_r$ -- range, $\Delta V$ -- absolute error, $\delta V$ -- relative error)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ($I$ -- circuit current, $Ir$ -- range, $\Delta I$ -- absolute error, $\delta I$ -- relative error, $R_m$ -- measured value)}}{8}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ($\Delta R$ -- absolute error, $\delta R$ -- relative error, $R_V$ -- internal voltmeter resistance, $R_A$ -- internal ammeter resistance)}}{8}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ($\Delta mR$ -- – systematic error, $\delta mR$ -- relative error c - correction factor $R_c$ -- calculated resistance)}}{8}{table.13}\protected@file@percent }
\newlabel{eq:digital_indirect}{{19}{9}{CCM}{equation.2.19}{}}
\newlabel{eq:digital_indirect}{{20}{9}{CCM}{equation.2.20}{}}
\newlabel{eq:digital_indirect}{{21}{9}{CCM}{equation.2.21}{}}
\newlabel{eq:digital_indirect}{{22}{9}{CCM}{equation.2.22}{}}
\newlabel{eq:digital_indirect}{{23}{9}{CCM}{equation.2.23}{}}
\newlabel{eq:digital_indirect}{{24}{9}{CCM}{equation.2.24}{}}
\newlabel{eq:digital_indirect}{{25}{9}{CCM}{equation.2.25}{}}
\newlabel{eq:analog_V_c}{{26}{9}{CCM}{equation.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Indirect resistance measurements for $E \sim \SI {4.8}{\volt }$ ($R_x$ -- true value for resistance, $V$ -- measured voltage,$V_r$ -- range, $\Delta V$ -- absolute error, $\delta V$ -- relative error)}}{9}{table.14}\protected@file@percent }
\newlabel{tab:analog_volt_1}{{14}{9}{Indirect resistance measurements for $E \sim \SI {4.8}{\volt }$ ($R_x$ -- true value for resistance, $V$ -- measured voltage,$V_r$ -- range, $\Delta V$ -- absolute error, $\delta V$ -- relative error)}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ($I$ -- circuit current, $Ir$ -- range, $\Delta I$ -- absolute error, $\delta I$ -- relative error, $R_m$ -- measured value)}}{10}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces ($\Delta R$ -- absolute error, $\delta R$ -- relative error, $R_V$ -- internal voltmeter resistance, $R_A$ -- internal ammeter resistance)}}{10}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces ($\Delta mR$ -- – systematic error, $\delta mR$ -- relative error c - correction factor $R_c$ -- calculated resistance)}}{10}{table.17}\protected@file@percent }
\@setckpt{experiment}{
\setcounter{page}{11}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
