\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theory}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Equipment}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Experiment}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Direct resistance measurement}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Indirect resistance measurement}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Analog}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Digital}{7}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Direct measurement}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Indirect measurement}{11}{subsection.3.2}%
