\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direct resistance measurement schematic}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:direct_schematic}{{1}{2}{Direct resistance measurement schematic}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CVM (circuit with correct voltage measurement)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:CVM}{{2}{2}{CVM (circuit with correct voltage measurement)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCM (circuit with correct current measurement)}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:CCM}{{3}{2}{CCM (circuit with correct current measurement)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipment}{3}{subsection.1.2}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
