\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement methods}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direct method ($Y$ -- peak-to-peak distance, $C_{y}$ -- sensitivity, $f$ -- frequency, $V_{pp}$ -- peak-to-peak value, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) value, $T$ -- period)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:direct-method}{{1}{4}{Direct method ($Y$ -- peak-to-peak distance, $C_{y}$ -- sensitivity, $f$ -- frequency, $V_{pp}$ -- peak-to-peak value, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) value, $T$ -- period)}{table.1}{}}
\newlabel{eq:peak-to-peak}{{1}{4}{Direct}{equation.2.1}{}}
\newlabel{eq:magnitude}{{2}{4}{Direct}{equation.2.2}{}}
\newlabel{eq:frequency}{{3}{4}{Direct}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Direct method ($V_{b}$ -- 1st cursor, $V_{b}$ -- 2nd cursor, $f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:cursors-method}{{2}{4}{Direct method ($V_{b}$ -- 1st cursor, $V_{b}$ -- 2nd cursor, $f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}{table.2}{}}
\newlabel{eq:magnitude2}{{4}{4}{Cursors}{equation.2.4}{}}
\newlabel{eq:frequency2}{{5}{5}{Cursors}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Direct method ($f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:measure-method}{{3}{5}{Direct method ($f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}{table.3}{}}
\newlabel{eq:magnitude3}{{6}{5}{Measure}{equation.2.6}{}}
\newlabel{eq:frequency3}{{7}{5}{Measure}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triggering}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency and trigger combinations}}{5}{table.4}\protected@file@percent }
\newlabel{tab:triggering}{{4}{5}{Frequency and trigger combinations}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oscilloscope functions}{6}{subsection.2.4}\protected@file@percent }
\@setckpt{experiment}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
