\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Experiment}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measurement methods}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Triggering}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Oscilloscope functions}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conclusions}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Measurement methods}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triggering}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Oscilloscope functions}{12}{subsection.3.3}%
