\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Experiment}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measurement methods}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Triggering}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Oscilloscope functions}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conclusions}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Measurement methods}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triggering}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Oscilloscope functions}{7}{subsection.3.3}%
