\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output voltage of a voltage source}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage measurement schematic}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:voltage_schematics}{{1}{3}{Voltage measurement schematic}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analog voltage measurement for $E \sim \SI {3.9}{\volt }$ ($R_c$ -- circuit resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V$ -- calculated voltage, $\Delta V$ -- absolute error, $\delta V$ -- relative error)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:analog_volt_1}{{1}{3}{Analog voltage measurement for $E \sim \SI {3.9}{\volt }$ ($R_c$ -- circuit resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V$ -- calculated voltage, $\Delta V$ -- absolute error, $\delta V$ -- relative error)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analog voltage measurement for $E \sim \SI {3.9}{\volt }$ ($R_v$ -- internal voltmeter resistance, $\Delta _m V$ -- systematic error, $\delta _m V$ -- ?, $c$ -- correction factor, $V_c$ -- ?}}{3}{table.2}\protected@file@percent }
\newlabel{tab:analog_volt_2}{{2}{3}{Analog voltage measurement for $E \sim \SI {3.9}{\volt }$ ($R_v$ -- internal voltmeter resistance, $\Delta _m V$ -- systematic error, $\delta _m V$ -- ?, $c$ -- correction factor, $V_c$ -- ?}{table.2}{}}
\newlabel{eq:analog_V}{{1}{3}{Analog measurement}{equation.2.1}{}}
\newlabel{eq:analog_Delta_V}{{2}{4}{Analog measurement}{equation.2.2}{}}
\newlabel{eq:analog_delta_V}{{3}{4}{Analog measurement}{equation.2.3}{}}
\newlabel{eq:analog_R_v}{{4}{4}{Analog measurement}{equation.2.4}{}}
\newlabel{eq:analog_Delta_m}{{5}{4}{Analog measurement}{equation.2.5}{}}
\newlabel{eq:analog_delta_m}{{6}{4}{Analog measurement}{equation.2.6}{}}
\newlabel{eq:analog_c}{{7}{4}{Analog measurement}{equation.2.7}{}}
\newlabel{eq:analog_V_c}{{8}{4}{Analog measurement}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Digital voltage measurement for $E \sim \SI {3.9}{\volt }$ ($R_c$ -- circuit resistance, Accuracy: $\pm $ (a$\unit {\percent }$ of reading + b$\unit {\percent }$ of range), $V_r$ -- range, $V$ -- measured voltage, $\Delta V$ -- absolute error, $\delta V$ -- relative error)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:digital_voltage_1}{{3}{4}{Digital voltage measurement for $E \sim \SI {3.9}{\volt }$ ($R_c$ -- circuit resistance, Accuracy: $\pm $ (a$\unit {\percent }$ of reading + b$\unit {\percent }$ of range), $V_r$ -- range, $V$ -- measured voltage, $\Delta V$ -- absolute error, $\delta V$ -- relative error)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Digital voltage measurement for $E \sim \SI {3.9}{\volt }$ ($R_v$ -- internal voltmeter resistance, $\Delta _m V$ -- systematic error, $\delta _m V$ -- ?, $c$ -- correction factor, $V_c$ -- ?}}{4}{table.4}\protected@file@percent }
\newlabel{tab:digital_voltage_2}{{4}{4}{Digital voltage measurement for $E \sim \SI {3.9}{\volt }$ ($R_v$ -- internal voltmeter resistance, $\Delta _m V$ -- systematic error, $\delta _m V$ -- ?, $c$ -- correction factor, $V_c$ -- ?}{table.4}{}}
\newlabel{eq:digital_Delta_V}{{9}{5}{Digital measurement}{equation.2.9}{}}
\newlabel{eq:digital_delta_V}{{10}{5}{Digital measurement}{equation.2.10}{}}
\newlabel{eq:digital_Delta_m}{{11}{5}{Digital measurement}{equation.2.11}{}}
\newlabel{eq:digital_delta_m}{{12}{5}{Digital measurement}{equation.2.12}{}}
\newlabel{eq:digital_c}{{13}{5}{Digital measurement}{equation.2.13}{}}
\newlabel{eq:digital_V_c}{{14}{5}{Digital measurement}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voltage divider}{5}{subsection.2.2}\protected@file@percent }
\@setckpt{experiment}{
\setcounter{page}{6}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
