\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SDG1025}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:wow1}{{3}{5}{SDG1025}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SDG1025 interface}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:wow5}{{4}{5}{SDG1025 interface}{figure.4}{}}
\newlabel{fig:wow3}{{2.1}{6}{Detailed explanation of how we used it}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setting sign signals}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:wow4}{{5}{6}{Setting sign signals}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic example}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:wow6}{{6}{7}{Schematic example}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Universal knob}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:wow7}{{7}{8}{Universal knob}{figure.7}{}}
\newlabel{fig:wow8}{{2.1}{9}{Vertical System}{section*.10}{}}
\newlabel{fig:wow9}{{2.1}{9}{Horizontal System}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement methods}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direct method ($Y$ -- peak-to-peak distance, $C_{y}$ -- sensitivity, $f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}}{10}{table.1}\protected@file@percent }
\newlabel{tab:direct-method}{{1}{10}{Direct method ($Y$ -- peak-to-peak distance, $C_{y}$ -- sensitivity, $f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}{table.1}{}}
\newlabel{eq:peak-to-peak}{{1}{10}{Direct}{equation.2.1}{}}
\newlabel{eq:magnitude}{{2}{10}{Direct}{equation.2.2}{}}
\newlabel{eq:frequency}{{3}{10}{Direct}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Direct method ($V_{b}$ -- 1st cursor, $V_{b}$ -- 2nd cursor, $f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}}{10}{table.2}\protected@file@percent }
\newlabel{tab:cursors-method}{{2}{10}{Direct method ($V_{b}$ -- 1st cursor, $V_{b}$ -- 2nd cursor, $f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}{table.2}{}}
\newlabel{eq:magnitude2}{{4}{10}{Cursors}{equation.2.4}{}}
\newlabel{eq:frequency2}{{5}{10}{Cursors}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Direct method ($f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}}{11}{table.3}\protected@file@percent }
\newlabel{tab:measure-method}{{3}{11}{Direct method ($f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}{table.3}{}}
\newlabel{eq:magnitude3}{{6}{11}{Measure}{equation.2.6}{}}
\newlabel{eq:frequency3}{{7}{11}{Measure}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triggering}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency and trigger combinations}}{11}{table.4}\protected@file@percent }
\newlabel{tab:triggering}{{4}{11}{Frequency and trigger combinations}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oscilloscope functions}{11}{subsection.2.4}\protected@file@percent }
\@setckpt{experiment}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
