\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output voltage of a voltage source}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage measurements schematic}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:voltage_schematic}{{1}{3}{Voltage measurements schematic}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analog voltage measurements for $E \sim \SI {3.9}{\volt }$ ($R_c$ -- circuit resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V$ -- measured voltage, $\Delta V$ -- absolute error, $\delta V$ -- relative error)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:analog_volt_1}{{1}{3}{Analog voltage measurements for $E \sim \SI {3.9}{\volt }$ ($R_c$ -- circuit resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V$ -- measured voltage, $\Delta V$ -- absolute error, $\delta V$ -- relative error)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analog voltage measurements for $E \sim \SI {3.9}{\volt }$ ($R_v$ -- internal voltmeter resistance, $\Delta _m V$ -- systematic error, $\delta _m V$ -- relative error, $c$ -- correction factor, $V_c$ -- calculated voltage)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:analog_volt_2}{{2}{4}{Analog voltage measurements for $E \sim \SI {3.9}{\volt }$ ($R_v$ -- internal voltmeter resistance, $\Delta _m V$ -- systematic error, $\delta _m V$ -- relative error, $c$ -- correction factor, $V_c$ -- calculated voltage)}{table.2}{}}
\newlabel{eq:analog_V}{{5}{4}{Analog measurements}{equation.2.5}{}}
\newlabel{eq:analog_Delta_V}{{6}{4}{Analog measurements}{equation.2.6}{}}
\newlabel{eq:analog_delta_V}{{7}{4}{Analog measurements}{equation.2.7}{}}
\newlabel{eq:analog_R_v}{{8}{4}{Analog measurements}{equation.2.8}{}}
\newlabel{eq:analog_Delta_m}{{9}{4}{Analog measurements}{equation.2.9}{}}
\newlabel{eq:analog_delta_m}{{10}{4}{Analog measurements}{equation.2.10}{}}
\newlabel{eq:analog_c}{{11}{4}{Analog measurements}{equation.2.11}{}}
\newlabel{eq:analog_V_c}{{12}{4}{Analog measurements}{equation.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Digital voltage measurements for $E \sim \SI {3.9}{\volt }$ ($R_c$ -- circuit resistance, Accuracy: $\pm $ (a$\unit {\percent }$ of reading + b$\unit {\percent }$ of range), $V_r$ -- range, $V$ -- measured voltage, $\Delta V$ -- absolute error, $\delta V$ -- relative error)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:digital_voltage_1}{{3}{5}{Digital voltage measurements for $E \sim \SI {3.9}{\volt }$ ($R_c$ -- circuit resistance, Accuracy: $\pm $ (a$\unit {\percent }$ of reading + b$\unit {\percent }$ of range), $V_r$ -- range, $V$ -- measured voltage, $\Delta V$ -- absolute error, $\delta V$ -- relative error)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Digital voltage measurements for $E \sim \SI {3.9}{\volt }$ ($R_v$ -- internal multimeter resistance, $\Delta _m V$ -- systematic error, $\delta _m V$ -- relative error , $c$ -- correction factor, $V_c$ -- calculated voltage)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:digital_voltage_2}{{4}{5}{Digital voltage measurements for $E \sim \SI {3.9}{\volt }$ ($R_v$ -- internal multimeter resistance, $\Delta _m V$ -- systematic error, $\delta _m V$ -- relative error , $c$ -- correction factor, $V_c$ -- calculated voltage)}{table.4}{}}
\newlabel{eq:digital_Delta_V}{{13}{5}{Digital measurements}{equation.2.13}{}}
\newlabel{eq:digital_delta_V}{{14}{5}{Digital measurements}{equation.2.14}{}}
\newlabel{eq:digital_Delta_m}{{15}{5}{Digital measurements}{equation.2.15}{}}
\newlabel{eq:digital_delta_m}{{16}{5}{Digital measurements}{equation.2.16}{}}
\newlabel{eq:digital_c}{{17}{5}{Digital measurements}{equation.2.17}{}}
\newlabel{eq:digital_V_c}{{18}{5}{Digital measurements}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voltage divider}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage measurements schematic}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:voltage_divider_schematic}{{2}{6}{Voltage measurements schematic}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Voltage measurements for $E\sim \SI {4}{\volt }$ ($k$ -- set divider ratio, $R$ -- equivalent divider resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V_{in}$ -- input voltage, $V_{out}$ -- output voltage, $R_{in}$, $R_{out}$ -- internal meter resistances, $\frac  {V_{out}}{V_{in}}$ -- measured divider ratio, $\Delta _k$ -- ratio error)}}{6}{table.5}\protected@file@percent }
\newlabel{tab:voltage_divider}{{5}{6}{Voltage measurements for $E\sim \SI {4}{\volt }$ ($k$ -- set divider ratio, $R$ -- equivalent divider resistance, $\alpha $ -- actual needle swing, $\alpha _{max}$ -- maximal swing, $V_r$ -- range, $V_{in}$ -- input voltage, $V_{out}$ -- output voltage, $R_{in}$, $R_{out}$ -- internal meter resistances, $\frac {V_{out}}{V_{in}}$ -- measured divider ratio, $\Delta _k$ -- ratio error)}{table.5}{}}
\@setckpt{experiment}{
\setcounter{page}{8}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
