\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDG1025}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:wow1}{{1}{3}{SDG1025}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDG1025 interface}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:wow5}{{2}{3}{SDG1025 interface}{figure.2}{}}
\newlabel{fig:wow3}{{2.1}{4}{Detailed explanation of how we used it}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setting sign signals}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:wow4}{{3}{4}{Setting sign signals}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic example}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:wow6}{{4}{5}{Schematic example}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Universal knob}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:wow7}{{5}{6}{Universal knob}{figure.5}{}}
\newlabel{fig:wow8}{{2.1}{7}{Vertical System}{section*.8}{}}
\newlabel{fig:wow9}{{2.1}{7}{Horizontal System}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement methods}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direct method ($Y$ -- peak-to-peak distance, $C_{y}$ -- sensitivity, $f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}}{8}{table.1}\protected@file@percent }
\newlabel{tab:direct-method}{{1}{8}{Direct method ($Y$ -- peak-to-peak distance, $C_{y}$ -- sensitivity, $f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}{table.1}{}}
\newlabel{eq:peak-to-peak}{{1}{8}{Direct}{equation.2.1}{}}
\newlabel{eq:magnitude}{{2}{8}{Direct}{equation.2.2}{}}
\newlabel{eq:frequency}{{3}{8}{Direct}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Direct method ($V_{b}$ -- 1st cursor, $V_{b}$ -- 2nd cursor, $f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}}{8}{table.2}\protected@file@percent }
\newlabel{tab:cursors-method}{{2}{8}{Direct method ($V_{b}$ -- 1st cursor, $V_{b}$ -- 2nd cursor, $f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}{table.2}{}}
\newlabel{eq:magnitude2}{{4}{8}{Cursors}{equation.2.4}{}}
\newlabel{eq:frequency2}{{5}{8}{Cursors}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Direct method ($f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}}{9}{table.3}\protected@file@percent }
\newlabel{tab:measure-method}{{3}{9}{Direct method ($f$ -- frequency, $V_{pp}$ -- peak-to-peak voltage, $V_{m}$ -- magnitude, $V_{0}$ -- average (DC) voltage, $T$ -- period)}{table.3}{}}
\newlabel{eq:magnitude3}{{6}{9}{Measure}{equation.2.6}{}}
\newlabel{eq:frequency3}{{7}{9}{Measure}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triggering}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency and trigger combinations}}{9}{table.4}\protected@file@percent }
\newlabel{tab:triggering}{{4}{9}{Frequency and trigger combinations}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oscilloscope functions}{9}{subsection.2.4}\protected@file@percent }
\@setckpt{experiment}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
