\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Experiment}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measurement methods}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Triggering}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Oscilloscope functions}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conclusions}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Measurements}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}First Experiment}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Second Experiment}{10}{subsection.3.3}%
