\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement of voltage source parameters}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage source parameters measurement ($R_L$ -- load resistance).\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voltage_osc}{{1}{3}{Voltage source parameters measurement ($R_L$ -- load resistance).\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage source parameters measurements for $V_o=\SI {5.31615}{\volt }$ ($R_L$ -- load resistance, $V_o$ -- measured voltage for $R_L = \SI {0}{\ohm }$, $V_{p-p}$ -- peak-to-peak voltage).\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:voltage_osc}{{1}{3}{Voltage source parameters measurements for $V_o=\SI {5.31615}{\volt }$ ($R_L$ -- load resistance, $V_o$ -- measured voltage for $R_L = \SI {0}{\ohm }$, $V_{p-p}$ -- peak-to-peak voltage).\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage-current characteristics of a voltage source.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:volt-curr_osc}{{2}{4}{Voltage-current characteristics of a voltage source.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage source parameters.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:voltage_2point}{{2}{4}{Voltage source parameters.\relax }{table.caption.6}{}}
\newlabel{eq:dupa}{{1}{4}{1st experiment}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage source parameters measurement ($R_L$ -- load resistance).\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:voltage}{{3}{5}{Voltage source parameters measurement ($R_L$ -- load resistance).\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voltage source parameters measurements ($R_L$ -- load resistance, $V_o$ -- measured voltage for $R_L = \SI {0}{\ohm }$)\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:2}{{3}{5}{Voltage source parameters measurements ($R_L$ -- load resistance, $V_o$ -- measured voltage for $R_L = \SI {0}{\ohm }$)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage-current characteristics of a voltage source.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{4}{6}{Voltage-current characteristics of a voltage source.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 1st voltage source parameters.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:1}{{4}{6}{1st voltage source parameters.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2nd voltage source parameters.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:22}{{5}{6}{2nd voltage source parameters.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement of current source parameters}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current source parameters measurement ($R_L$ -- load resistance, $R_s$ -- standard resistor).\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:current}{{5}{7}{Current source parameters measurement ($R_L$ -- load resistance, $R_s$ -- standard resistor).\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Current source parameters measurements for $V_o = \SI {19.3363}{\milli \volt }$ ($R_L$ -- load resistance, $V_v$ -- voltage drop on the standard resistor, $V_o$ -- measured voltage for $R_L = \SI {0}{\ohm }$).\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:current}{{6}{7}{Current source parameters measurements for $V_o = \SI {19.3363}{\milli \volt }$ ($R_L$ -- load resistance, $V_v$ -- voltage drop on the standard resistor, $V_o$ -- measured voltage for $R_L = \SI {0}{\ohm }$).\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current-voltage characteristics of a current source. \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:currcurr}{{6}{8}{Current-voltage characteristics of a current source. \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Current source parameters ($R_{int}$-- internal resistance of the current source, $I_{src}$--nominal value).\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:kupa}{{7}{8}{Current source parameters ($R_{int}$-- internal resistance of the current source, $I_{src}$--nominal value).\relax }{table.caption.16}{}}
\newlabel{eq:dupa}{{3}{8}{Measurement of current source parameters}{equation.2.3}{}}
\@setckpt{experiment}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
